<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA Space Weather</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            margin-top: 20px;
            color: #333;
        }

        h2 {
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        p {
            color: #666;
            font-size: 1.2em;
            max-width: 800px;
            text-align: justify;
            line-height: 1.6;
        }

        a {
            margin-top: 30px;
            text-decoration: none;
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            background-color: #005f73;
        }
    </style>
</head>

<body>
    <h1>NASA Space Weather Data</h1>
    <h2>{{ data.title }}</h2>
    <img src="{{ data.url }}" alt="{{ data.title }}">
    <p>{{ data.explanation }}</p>
    <a href="/">Back to Home</a>
</body>

</html>
